// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext{
    supportLibVersion = '28.0.0'
    rxjava_version = '2.1.6'
    rxkotlin_version = '2.1.0'
    rxandroid_version = '2.0.1'
    retrofit_version = '2.3.0'
    firebaseVersion = '15.0.2'
    architecture_components = '1.1.1'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'
    roomVersion = '1.1.1'
    daggerVersion = "2.15"
    firebaseVersion = "16.0.5"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
