# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


BASE_URL_USERS="https://qb43jq4970.execute-api.us-east-1.amazonaws.com/stg/users/"

BASE_URL_REQUESTS="https://6hwbqkua26.execute-api.us-east-1.amazonaws.com/stg/requests/"

BASE_URL="https://6hwbqkua26.execute-api.us-east-1.amazonaws.com/stg/"


